{
  "name": "Sistema Laudemir",
  "short_name": "Laudemir",
  "description": "Sistema modular para operacao, clientes e financeiro.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f0e",
  "theme_color": "#d1a04f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Visita rápida",
      "short_name": "Visita",
      "url": "/visita-rapida"
    },
    {
      "name": "Painel",
      "short_name": "Painel",
      "url": "/dashboard"
    },
    {
      "name": "Financeiro",
      "short_name": "Financeiro",
      "url": "/financeiro"
    }
  ]
}
